{
    "name": "Emilia.Flow",
    "rootNamespace": "Emilia.Flow",
    "references": [
        "GUID:1b6b29427dc85403c316475c7068fc50",
        "GUID:3333d67804e6f9f4ba7ffcc6e72e0d41",
        "GUID:c456a771040151a47ba4531eaf18d92e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}